1)text input =======================                       Макет ---- https://www.figma.com/file/MumYcKVk9RkKZEG6dR5E3A/
 + hover ===========================                     rizzoma ---- https://rizzoma.com/topic/d5c429337bcaa70548fb5aeedee6d92b/0_b_8ndo_78h6s/
 + dropdown ========================                        site ---- https://maxorik.github.io/hotel
 + date ============================                   

2)Dropdown =========================
 + счетчики ========================
  + скрипты ========================

3)Выпадающий список ================
 + чекбоксы ========================

4)Чекбокс ==========================                

5)Radio button =====================                                    
6)Toggle ===========================

7)Like button ======================

8)Rate button (stars) ==============

9)Buttons ==========================

10)Pages ===========================

11)Ranges (от до) ==================

Forms:
11)Your numbers ====================
12)Reg form ========================
13)Enter form ======================
14)Форма бронирования ==============
15)Календарь =======================
16)Комната =========================

17)Header ==========================
18)Footer ==========================  

20)Room full =======================


21)ШРИФТЫ ==========================