1)Форма входа - кнопка Войти                                   =========================|
2)Форма регистрации - кнопка Перейти к оплате                  =========================|
3)Календарь - съезжает вниз                                    =========================|
4)Календарь - центрировать                                     =========================|
4.3)Календарь мини инпуты стрелки                              =========================|
4/2)Календарь - выбор даты от большей к меньшей                -------------------------|
4/1)Добавить проверки на заполненность полей                   =========================|

5)Миксин звезды - задать кол-во звезд                          -------------------------|
6)Форма брони - тянуть номер, люкс/нет, цена                   =========================|
7)Форма брони - рассчитывать кол-во дней, сумму к оплате       =========================|

8)Отображение img      (PNG ? - да)                            =========================|
88)Загрузить и подключить шрифты                               =========================|
89)Диаграмма - уменьшить label                                 =========================|
90)Форма брони, номер комнаты - ^ Шрифт                        -------------------------|

9)Кнопка лайк - нажатие хоть куда                              -------------------------|
10)Вкладка услуги, футер Email стрелка (только page3)          =============

11)проверить кроссбраузерность                                 
Мозилла:
 - уехали все placeholder                                      =========================|
 - уехали стрелочки (форма Зарег-я)                            =========================|

 - футер нет иконок соцсетей                                   =========================|

12)Проверить на разных разрешениях                             
 - страница с плиткой                                          =
 - добавить @media ?                                           =
 responsive

 
 
Макет   ---- https://www.figma.com/file/MumYcKVk9RkKZEG6dR5E3A/
rizzoma ---- https://rizzoma.com/topic/d5c429337bcaa70548fb5aeedee6d92b/0_b_8ndo_78h6s/
site    ---- https://maxorik.github.io/hotel






Все страницы должны быть по максимуму responsive (здесь примеры чем responsive отличается от adaptive и liquid). 
Можно максимальной ширину сделать 1920, а минимальной 320, а между этими значениями подстраиваться под ширину страницы.

